<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mine1"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Fever"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: dolo 650 mg, capol 500 mg "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Cold"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: azee 500 mg, citrizine "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Dirrhea"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: metro 400 mg "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Anemia"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: Vit. C, Multivatamin, Shelcal"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Injection: cynocobal"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Cough"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: amox 500 mg "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liquid: Zedex cough syrup"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Headache"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: Crocin "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom: Temperature"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablets: paracetamol, dolo 650"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>