<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mine1"
    tools:context=".ui.fragments.VideosFragment"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="videos for loosing weight"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/videos_loosing_weight"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="videos for gaining weight"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/videos_gaining_weight"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Reminder"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/water_reminer"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track your diet"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/diet_tracker"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="healthy Diet Plans"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/diet_plans"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fruits with zero calories"
            android:padding="24dp"
            android:textSize="20sp"
            android:id="@+id/fruits"
            />





    </LinearLayout>

</ScrollView>